PORT=5000
MONGODB_URL="mongodb+srv://chandrubose1:7Y3rvJygmWki3nj3@cluster0.zrp5h.mongodb.net/weddingwise"
JWT_SECRET_KEY ="chandrubose"
CLOUDNAME= "dwcrm7ogo"
APIKEY="366583512997681"
APISECRET="YugaFLmnfUpKYFXULP4R4FhV0qU"